VITE_SUPABASE_PROJECT_ID="xbbxgzccxudmnrmqkwzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnhnemNjeHVkbW5ybXFrd3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTg5MDMsImV4cCI6MjA3NTQ5NDkwM30.ogp9O1wbqYcMuTeJWb5kR2y053ydET96Fzu-7N_c1Tc"
VITE_SUPABASE_URL="https://xbbxgzccxudmnrmqkwzg.supabase.co"
