VITE_SUPABASE_PROJECT_ID="uuylifawhxmbvhvsfqko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eWxpZmF3aHhtYnZodnNmcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODM4MTcsImV4cCI6MjA2OTk1OTgxN30.NxVY_G6yVus5set4GF-T_ZBb4d5tgVsSmRj8UBuPRsw"
VITE_SUPABASE_URL="https://uuylifawhxmbvhvsfqko.supabase.co"
